[gd_scene load_steps=5 format=3 uid="uid://b3pmotbnxdy2b"]

[ext_resource type="Script" path="res://addons/advanced_radial_menu/radial_menu_class.gd" id="1_nt63w"]
[ext_resource type="Texture2D" uid="uid://cd712qdni2txc" path="res://assets/icons/SSH.svg" id="2_wwc5x"]
[ext_resource type="Texture2D" uid="uid://c4qouwrkkk220" path="res://assets/icons/System Information.svg" id="3_b6or2"]
[ext_resource type="Texture2D" uid="uid://b87ffb6na3grd" path="res://assets/icons/System Task.svg" id="4_0uic7"]

[node name="Window" type="Window"]
transparent_bg = true
position = Vector2i(300, 300)
size = Vector2i(1204, 1204)
borderless = true
always_on_top = true
transparent = true
popup_window = true

[node name="radial_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadialMenuAdvanced" type="Control" parent="radial_menu"]
anchors_preset = 0
offset_right = 703.0
offset_bottom = 682.0
script = ExtResource("1_nt63w")
select_action_name = "ui_accept"
arc_inner_radius = 72
arc_line_width = 2
line_width = 2
children_size = 36
children_auto_sizing = true
children_auto_sizing_factor = 0.5
stroke_width = 2

[node name="TextureRect" type="TextureRect" parent="radial_menu/RadialMenuAdvanced"]
layout_mode = 0
offset_left = 473.501
offset_top = 180.917
offset_right = 587.168
offset_bottom = 294.583
pivot_offset = Vector2(56.8333, 56.8333)
texture = ExtResource("2_wwc5x")

[node name="TextureRect2" type="TextureRect" parent="radial_menu/RadialMenuAdvanced"]
layout_mode = 0
offset_left = 115.832
offset_top = 180.917
offset_right = 229.499
offset_bottom = 294.583
pivot_offset = Vector2(56.8333, 56.8333)
texture = ExtResource("3_b6or2")

[node name="TextureRect3" type="TextureRect" parent="radial_menu/RadialMenuAdvanced"]
layout_mode = 0
offset_left = 294.667
offset_top = 490.667
offset_right = 408.333
offset_bottom = 604.333
pivot_offset = Vector2(56.8333, 56.8334)
texture = ExtResource("4_0uic7")
